m255
K3
13
cModel Technology
Z0 dC:\Users\user\Desktop\RTI\VLSI\Projekat\tooling
valu
!i10b 1
!s100 SkYUQ8d2d9_;BAD0>GXk@2
IABEnoj`@TiYRYIi?aa2dN1
VmF=PT^dDob99ME>0m0SOj3
Z1 dC:\Users\user\Desktop\RTI\VLSI\Projekat\tooling
w1765635435
8../src/simulation/modules/alu.v
F../src/simulation/modules/alu.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1765641716.696000
Z4 !s107 ../src/simulation/top.v|../src/simulation/modules/register.v|../src/simulation/modules/alu.v|
Z5 !s90 -work|work|-l|./vlog_compile.log|-override_timescale|1 ps / 1 ps|../src/simulation/modules/alu.v|../src/simulation/modules/register.v|../src/simulation/top.v|
!s101 -O0
Z6 o-work work -override_timescale {1 ps / 1 ps} -O0
vregister
!i10b 1
!s100 RoSAzNNj_3_f<LgTK]j7c2
Io1lEn[eiQRn79l5k^W9g?2
VA21>2?2>lXoI]KE<fh:Ll0
R1
w1765639552
8../src/simulation/modules/register.v
F../src/simulation/modules/register.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
R6
vtop
!i10b 1
!s100 <CF=;cYQ:feMLG23mlSzB1
I5ZS6o8KW<gn_3TUSbH1Aj2
Ve:gFW1CKLAXc^T:7k2HoD1
R1
w1765641615
8../src/simulation/top.v
F../src/simulation/top.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
R6
